@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@layer base {
  :root {
    --background: 0 0% 12%;
    --foreground: 0 0% 85%;
    --muted: 0 12% 16%;
    --muted-foreground: 0 12% 66%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --card: 0 0% 10%;
    --card-foreground: 0 0% 90%;
    --border: 0 0% 17%;
    --input: 0 0% 20%;
    --primary: 0 0% 100%;
    --primary-foreground: 0 0% 20%;
    --secondary: 0 0% 25%;
    --secondary-foreground: 0 0% 85%;
    --accent: 0 0% 27%;
    --accent-foreground: 0 0% 87%;
    --destructive: 4 84% 50%;
    --destructive-foreground: 0 0% 100%;
    --ring: 0 0% 100%;
  --radius: 0.5rem;
    /* --section-header: 210 9.09% 10.94%; */
    --chat-bubble-bot: 228 6% 13%; /* lowkey somehow ended up with this from v0, my bad */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
